# Mobile

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  lint-baseline.xml
app/release/: output-metadata.json
app/src/androidTest/java/ramble/sokol/myolimp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/developement/myolimp/ui/theme/: Color.kt  Theme.kt
app/src/main/java/ramble/sokol/myolimp/di/: ViewModelDi.kt
app/src/main/java/ramble/sokol/myolimp/feature_authentication/data/api/: AuthenticationApi.kt  ForgotPasswordApi.kt  RegistrationApi.kt  RetrofitBuilder.kt  SendCodeApi.kt
app/src/main/java/ramble/sokol/myolimp/feature_authentication/data/models/: CityModel.kt  ConfirmationNavArgs.kt  RegionModel.kt  RequestForgotPasswordModel.kt  RequestLoginModel.kt  RequestRegisterEmailModel.kt  RequestSendingEmailModel.kt  RequestSignUpModel.kt  RequestSubjectModel.kt  RequestSubjects.kt  ResponseAuthModel.kt  ResponseCityModel.kt  ResponseLoginModel.kt  ResponseRegionModel.kt  SchoolModel.kt  SubjectModel.kt  UserDocsDataModel.kt  UserEducationDataModel.kt  UserMainDataModel.kt
app/src/main/java/ramble/sokol/myolimp/feature_authentication/data/utils/: Resource.kt
app/src/main/java/ramble/sokol/myolimp/feature_authentication/domain/events/: ForgotPasswordEvent.kt  LoginEvent.kt  RegistationEvent.kt  RegistationInfoEvent.kt  RegisterSubjectEvent.kt  RegistrationEducationEvent.kt  RegistrationImageEvent.kt  SendCodeEvent.kt  SignUpEvent.kt
app/src/main/java/ramble/sokol/myolimp/feature_authentication/domain/repositories/: CodeDataStore.kt  ForgotPasswordRepository.kt  LoginRepository.kt  RegisterSubjectsRepository.kt  RegistrationInfoRepository.kt  RegistrationRepository.kt  SendCodeRepository.kt  SignUpRepository.kt
app/src/main/java/ramble/sokol/myolimp/feature_authentication/domain/repository/: LoginRepository.kt
app/src/main/java/ramble/sokol/myolimp/feature_authentication/domain/states/: ForgotPasswordState.kt  LoginState.kt  RegistationInfoState.kt  RegistrationEducationState.kt  SendCodeState.kt  SignUpState.kt
app/src/main/java/ramble/sokol/myolimp/feature_authentication/domain/utils/: CodePart.kt  (+1 more)
app/src/main/java/ramble/sokol/myolimp/feature_calendar/data/: Constants.kt
app/src/main/java/ramble/sokol/myolimp/feature_calendar/models/: CalendarInput.kt
app/src/main/java/ramble/sokol/myolimp/feature_calendar/utils/: Constants.kt  InitCalendar.kt
app/src/main/java/ramble/sokol/myolimp/feature_library/presenation/: LibraryComponents.kt  LibraryEvent.kt  LibraryScreen.kt  LibraryState.kt  LibraryViewModel.kt
app/src/main/java/ramble/sokol/myolimp/feature_news/presentation/: NewsScreen.kt
app/src/main/java/ramble/sokol/myolimp/feature_profile/data/: Constants.kt
app/src/main/java/ramble/sokol/myolimp/feature_profile/database/: UserDao.kt  UserDatabase.kt
app/src/main/java/ramble/sokol/myolimp/feature_profile/navigation_sheets/: SheetNavigation.kt  SheetRouter.kt
app/src/main/java/ramble/sokol/myolimp/feature_profile/utils/: ProfileEvent.kt
app/src/main/java/ramble/sokol/myolimp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/ramble/sokol/myolimp/utils/: BaseActivity.kt  BaseViewModel.kt  ConnectionErrorScreen.kt  CookiesDataStore.kt  OlimpViewModel.kt  State.kt
app/src/main/java/ramble/sokol/myolimp/utils/dimensions/: Dimension.kt
app/src/main/java/ramble/sokol/myolimp/utils/enums/: ResponseCode.kt
app/src/main/java/ramble/sokol/myolimp/utils/exceptions/: AuthorizedException.kt  NetworkConnectivityException.kt  ViewModelExceptions.kt
app/src/main/java/ramble/sokol/myolimp/utils/interceptors/: AuthorizedInterceptor.kt  NetworkConnectionInterceptor.kt  ReceivedCookiesInterceptor.kt  SetCookiesInterceptor.kt
app/src/main/res/drawable/: auth_my_olimp.xml  frame.xml  ic_article_favorite.xml  ic_article_filter.xml  ic_authentication_closed_eye.xml  ic_authentication_opened_eye.xml  ic_calendar_favourite.xml  ic_calendar_no_plans.xml  ic_calendar_search.xml  ic_calendar_subjects.xml  ic_connection_error.xml  ic_home_olympiad_vshe.xml  ic_library_exam_item.xml  ic_library_read_item.xml  ic_library_share.xml  ic_library_sorting.xml  ic_main_add_plan.xml  ic_main_background_blue.xml  ic_main_completed_plan.xml  ic_main_next_step.xml  ic_main_no_plans.xml  ic_main_plan_not_completed.xml  ic_news_arrow_bottom.xml  ic_news_filled_saved.xml  ic_news_tags_search.xml  ic_no_loved_items.xml  ic_profile_arrow_drop_down.xml  ic_profile_calendar.xml  ic_profile_cancel.xml  ic_profile_edit.xml  ic_profile_folder.xml  ic_profile_news.xml  ic_profile_no_achivement.xml  ic_profile_olympiads.xml  ic_profile_subject_it.xml  ic_profile_subject_math.xml  ic_send_code.xml  ic_setting_love.xml  ic_subject_literature.xml  ic_subject_phycics.xml  (+1 more)
app/src/main/res/values/: colors.xml  strings.xml
(+238 files in other folders)
